<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--                        Folhas de Estilo                       -->
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/styles.css">

  <!--                            Fontes                             -->
  <!-- Roboto -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <!-- Righteous -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

  <!-- ícone -->
  <link rel="shortcut icon" href="/assets/images/hamburguer.png" type="image/x-icon">

  <title>Driven Eats</title>
</head>

<body>
  <div class="page">
    <!-- Cabeçalho -->
    <header>
      <h1>DrivenEats</h1>
      <p>Sua comida em 6 minutos</p>
    </header>

    <!-- Produtos -->
    <main>
      <!-- Pratos -->
      <section>
        <h2>Primeiro, seu prato</h2>
        <div class="itens">

          <div class="card-item prato">
            <img src="/assets/images/Maria-Isabel.jpg" alt="Maria-Isabel">
            <h3>Maria Isabel</h3>
            <p>Carne de sol, arroz e temperos</p>
            <span>R$ 14,00</span>
          </div>

          <div class="card-item prato">
            <img src="/assets/images/feijoada-1.jpg" alt="feijoada">
            <h3>Feijoada</h3>
            <p>Feijão com carne e calabresa </p>
            <span>R$ 24,59 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

          <div class="card-item prato">
            <img src="/assets/images/Vatapa.jpg" alt="Vatapa">
            <h3>Vatapa</h3>
            <p>Camarões, azeite de dendê, farinha</p>
            <span>R$ 37,24 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"> <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

          <div class="card-item prato">
            <img src="/assets/images/frango_yin_yang-prato.png" alt="frango_yin_yang">
            <h3>Frango Yin Yang</h3>
            <p>Um pouco de batata, um pouco de salada</p>
            <span>R$ 14,99 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

        </div>
      </section>

      <!-- Bebidas -->
      <section>
        <h2>Agora, sua bebida</h2>
        <div class="itens">
          
          <div class="card-item bebida">
            <img src="/assets/images/Coca-cola.jpg" alt="Coca-cola">
            <h3>Coca-cola</h3>
            <p>Garrafa 600ml</p>
            <span>R$ 5,00 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

          <div class="card-item bebida">
            <img src="/assets/images/guarana-jesus.jpg" alt="guaraná jesus">
            <h3>Guaraná Jesus</h3>
            <p>Lata 350ml</p>
            <span>R$ 4,00 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

          <div class="card-item bebida">
            <img src="/assets/images/tampico.jpg" alt="tampico">
            <h3>Tampico</h3>
            <p>Suco cítrico 250ml</p>
            <span>R$ 2,99 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

          <div class="card-item bebida">
            <img src="/assets/images/pepsi-600.jpeg" alt="pepsi">
            <h3>Pepsi</h3>
            <p>Garrafa 600ml</p>
            <span>R$ 4,50 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

        </div>
      </section>

      <!-- Sobremesas -->
      <section>
        <h2>Por fim, sua sobremesa</h2>
        <div class="itens">
          
          <div class="card-item sobremesa">
            <img src="/assets/images/Furrundu.jpg" alt="Furrundu">
            <h3>Furrundu</h3>
            <p> Doce de mamão verde, gengibre, cravo e canela</p>
            <span>R$ 7,99 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

          <div class="card-item sobremesa">
            <img src="/assets/images/Bolo-de-Rolo.jpg" alt="Bolo de Rolo">
            <h3>Bolo de Rolo</h3>
            <p>Bolo com camadas de goiabada em seu interior.</p>
            <span>R$ 9,00 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

          <div class="card-item sobremesa">
            <img src="/assets/images/bolo-no-pote.jpg" alt="bolo no pote">
            <h3>Bolo no Pote</h3>
            <p>Bolo fofinho com de mousse de morango e Oreo</p>
            <span>R$ 4,65 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

          <div class="card-item sobremesa">
            <img src="/assets/images/sorvete.jpg" alt="sorvete">
            <h3>Sorvete</h3>
            <p>Sorvete de baunilha com calda de morangos</p>
            <span>R$ 14,99 <img src="/assets/images/checkmark-circle.svg" alt="ícone de marcado"></span>
          </div>

        </div>
      </section>

    </main>

    <!-- Pedir -->
    <div class="pedir">
      <button disabled>
        Selecione os 3 itens para fechar o pedido
      </button>
    </div>
  </div>

<!--                 Bônus
  <div class="conteiner visivel">
    <div class="confirmacao">
      <h3>Confirme seu pedido</h3>

      <div class="info-comida">
        <span class="prato"></span>
        <span class="preco"></span>
      </div>

      <div class="info-bebida">
        <span class="bebida"></span>
        <span class="preco"></span>
      </div>

      <div class="info-sobremesa">
        <span class="sobremesa"></span>
        <span class="preco"></span>
      </div>

    </div>
  </div> -->
</body>

</html>